# EmbeddiumExtras

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
licenses/fastchest/: LICENSE
src/main/java/com/teampotato/embeddiumextras/: EmbeddiumExtras.java
src/main/java/com/teampotato/embeddiumextras/config/: ConfigBuilder.java  EmbeddiumExtrasConfig.java  EntityListConfig.java  MagnesiumExtrasConfig.java
src/main/java/com/teampotato/embeddiumextras/features/entitydistance/: IRendererManager.java  RenderChecker.java
src/main/java/com/teampotato/embeddiumextras/features/fadeinchunks/: ChunkDrawParamsVectorExt.java  ChunkGraphicsStateExt.java
src/main/java/com/teampotato/embeddiumextras/features/fastchest/: FastChestContainer.java
src/main/java/com/teampotato/embeddiumextras/features/framecounter/: DebugOverlayImprovements.java  FpsBarInfoProvider.java  IGpuUsage.java  MinFrameProvider.java
src/main/java/com/teampotato/embeddiumextras/features/gpu/: TimerQuery.java
src/main/java/com/teampotato/embeddiumextras/features/gpumemleakfix/: ClientEventHandler.java  FramebufferIdsContainer.java  MemoryCleaner.java
src/main/java/com/teampotato/embeddiumextras/features/videotape/: FramebufferIdsContainer.java  MemoryCleaner.java
src/main/java/com/teampotato/embeddiumextras/features/zoom/: ZoomHandler.java  ZoomUtils.java
src/main/java/com/teampotato/embeddiumextras/mixins/clear_skies/: FogRendererMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/clearskies/: FogRendererMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/dev_fix/: PatchTransformationMatrixMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/disable_debug_message/: GameSettingsMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/embeddium_config/: MixinSodiumGameOptionPages.java  ZoomSettingsPage.java
src/main/java/com/teampotato/embeddiumextras/mixins/embeddiumconfig/: MixinSodiumGameOptionPages.java  ZoomSettingsPage.java
src/main/java/com/teampotato/embeddiumextras/mixins/entity_distance/: EntityRendererManagerMixin.java  EntityTypeMixin.java  TileEntityRendererDispatcherMixin.java  TileEntityTypeMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/entitydistance/: EntityMixin.java  EntityRendererManagerMixin.java  EntityTypeMixin.java  MaxDistanceEntity.java  MaxDistanceTileEntity.java  TileEntityMixin.java  TileEntityRendererDispatcherMixin.java  TileEntityTypeMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/fade_in_chunks/: ChunkGraphicsStateMixin.java  ChunkRenderShaderBackendMixin.java  GL43ChunkRenderBackendMixin.java  NioChunkDrawCallVectorMixin.java  ShaderLoaderMixin.java  UnsafeChunkDrawCallVectorMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/fadeinchunks/: ChunkGraphicsStateMixin.java  ChunkRenderShaderBackendMixin.java  GL43ChunkRenderBackendMixin.java  NioChunkDrawCallVectorMixin.java  ShaderLoaderMixin.java  UnsafeChunkDrawCallVectorMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/fast_chest/: ChestsBlockMixin.java  TileEntityRendererDispatcherMixin.java  TileEntityTypeMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/fastchest/: ChestsBlockMixin.java  TileEntityRendererDispatcherMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/frame_counter/: FrameCounterMixin.java  GpuUsageMixin.java  LanguageManagerMixin.java  MainMenuScreenMixin.java  MinecraftAccessor.java
src/main/java/com/teampotato/embeddiumextras/mixins/framecounter/: FpsAccessorMixin.java  FrameCounterMixin.java  LanguageManagerMixin.java  MainMenuScreenMixin.java  MinecraftAccessor.java
src/main/java/com/teampotato/embeddiumextras/mixins/gpumemleakfix/: FramebufferMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/jei/: IngredientListOverlayMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/options_improvement/: GameSettingsMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/particle/: ParticleAccessor.java  ParticleManagerMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/performance/: RenderTypeLookupMixin.java
src/main/java/com/teampotato/embeddiumextras/mixins/shutupglerror/: InputMappingsMixin.java
src/main/java/com/teampotato/embeddiumextras/util/: DistanceUtility.java
src/main/java/vice/magnesium_extras/: MagnesiumExtras.java
src/main/java/vice/magnesium_extras/config/: ConfigBuilder.java  EntityListConfig.java  MagnesiumExtrasConfig.java
src/main/java/vice/magnesium_extras/features/fadeinchunks/: ChunkDrawParamsVectorExt.java  ChunkGraphicsStateExt.java
src/main/java/vice/magnesium_extras/features/framecounter/: DebugOverlayImprovements.java  MinFrameProvider.java
src/main/java/vice/magnesium_extras/features/zoom/: ZoomHandler.java  ZoomUtils.java
src/main/java/vice/magnesium_extras/keybinds/: KeyboardInput.java
src/main/java/vice/magnesium_extras/mixins/entitydistance/: MaxDistanceEntity.java  MaxDistanceTileEntity.java
src/main/java/vice/magnesium_extras/mixins/fadeinchunks/: ChunkGraphicsStateMixin.java  ChunkRenderShaderBackendMixin.java  GL43ChunkRenderBackendMixin.java  NioChunkDrawCallVectorMixin.java  ShaderLoaderMixin.java  UnsafeChunkDrawCallVectorMixin.java
src/main/java/vice/magnesium_extras/mixins/fog/: MixinSodiumWorldRenderer.java
src/main/java/vice/magnesium_extras/mixins/framecounter/: FpsAccessorMixin.java  FrameCounterMixin.java
src/main/java/vice/magnesium_extras/mixins/performance/: RenderTypeLookupMixin.java
src/main/java/vice/magnesium_extras/mixins/sodiumconfig/: MixinSodiumGameOptionPages.java  ZoomSettingsPage.java
src/main/java/vice/magnesium_extras/mixins/zoom/: GameRendererMixin.java  MouseMixin.java
src/main/java/vice/magnesium_extras/util/: DistanceUtility.java
src/main/resources/: dev-fix.mixins.json  embeddiumextras.mixins.json  magnesium_extras.mixins.json  pack.mcmeta
src/main/resources/assets/embeddiumextras/lang/: en_us.json  zh_cn.json
src/main/resources/assets/magnesium_extras/lang/: en_us.json  zh_cn.json
(+8 files in other folders)
