# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

# mod version info
mod_id = magnesium_extras
mod_version = 1.8.4
minecraft_version = 1.16.5
forge_version = 36.2.39
mappings_version=2021.10.17-1.16.5
mappings_channel=parchment

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7+
shadow_version = 6.1.0
cursegradle_version = 1.4.0

# GitHub information
github_project = TeamPotato/Rubidium-Extra-Potato-Edition