# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_id = embeddiumextras
mod_version = 1.11.9
minecraft_version = 1.16.5
forge_version = 36.2.41
mappings_version=1.16.5
mappings_channel=official
cf_project_id=825358

forgegradle_version = 6.+
mixingradle_version = 0.7+
shadow_version = 6.1.0
cursegradle_version = 1.4.0

github_project = MCTeamPotato/EmbeddiumExtras